<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!-- General meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>阅读论文的方法 – Desnowy – Normal people from Zhai</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="阅读论文的方法

" />
    <meta property="og:description" content="阅读论文的方法

" />
    
    <meta name="author" content="Desnowy" />

    
    <meta property="og:title" content="阅读论文的方法" />
    <meta property="twitter:title" content="阅读论文的方法" />
    
    
  
    <link rel="icon" type="image/png" href="/assets/logo@16px.png" sizes="16x16">
    <link rel="apple-touch-icon" sizes="16x16" href="/assets/logo@16px.png">
  
    <link rel="icon" type="image/png" href="/assets/logo@32px.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="32x32" href="/assets/logo@32px.png">
  
    <link rel="icon" type="image/png" href="/assets/logo@96px.png" sizes="96x96">
    <link rel="apple-touch-icon" sizes="96x96" href="/assets/logo@96px.png">
  
    <link rel="icon" type="image/png" href="/assets/logo@120px.png" sizes="120x120">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/logo@120px.png">
  
    <link rel="icon" type="image/png" href="/assets/logo@144px.png" sizes="144x144">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/logo@144px.png">
  
    <link rel="icon" type="image/png" href="/assets/logo@180px.png" sizes="180x180">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/logo@180px.png">
  
    <link rel="icon" type="image/png" href="/assets/logo@512px.png" sizes="512x512">
    <link rel="apple-touch-icon" sizes="512x512" href="/assets/logo@512px.png">
  
    <link rel="icon" type="image/png" href="/assets/logo@1024px.png" sizes="1024x1024">
    <link rel="apple-touch-icon" sizes="1024x1024" href="/assets/logo@1024px.png">
  

<link rel="shortcut icon" href="">


    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Desnowy - Normal people from Zhai" href="/feed.xml" />
    <link rel="manifest" href="/manifest.json">

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="/assets/logo@1024px.png" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">Desnowy</a></h1>
            <p class="site-description">Normal people from Zhai</p>
          </div>

          <nav>
            <a href="/">Blog</a>
            <a href="/categories">Categories</a>
            <a href="/search">Search</a>
            <a href="/about">About</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <main class="main  container">
  
  <div class="toc">
    <h2>Table of Contents</h2>
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#how-to-read-an-academic-article">How to Read an Academic Article</a>
<ul>
<li class="toc-entry toc-h3"><a href="#浏览阅读处理的基本步骤">浏览、阅读、处理的基本步骤</a></li>
<li class="toc-entry toc-h3"><a href="#基于基本论点提出评论">基于基本论点，提出评论</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#how-to-read-a-paper">How to Read a Paper</a>
<ul>
<li class="toc-entry toc-h3"><a href="#三遍法">三遍法</a>
<ul>
<li class="toc-entry toc-h4"><a href="#第一遍">第一遍</a></li>
<li class="toc-entry toc-h4"><a href="#第二遍">第二遍</a></li>
<li class="toc-entry toc-h4"><a href="#第三遍">第三遍</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#文献查阅">文献查阅</a></li>
</ul>
</li>
</ul>
  </div>      
  
  <article class="post">
    <h1>阅读论文的方法</h1>
    

<small class="small  post-meta">
  
  
    
      <span class="label  label--category"><a href="/categories/#reading">Reading</a></span>
    
  &nbsp;&middot;&nbsp;<time datetime="2023-06-28T00:00:00+00:00" class="time">28 Jun 2023</time>
</small>

    
    <div class="entry">
      <p>阅读论文的方法</p>

<p>日常需要通过阅读各种论文来了解最新的、前沿的知识与技术，或者研读经典，来增强视野与技能。</p>

<p>本文主要翻译总结一些阅读论文的方法论文章。</p>

<h2 id="how-to-read-an-academic-article">How to Read an Academic Article</h2>

<blockquote>
  <p>翻译文章: https://organizationsandmarkets.com/2010/08/31/how-to-read-an-academic-article/</p>
</blockquote>

<h3 id="浏览阅读处理的基本步骤">浏览、阅读、处理的基本步骤</h3>

<ol>
  <li>阅读摘要「Abstract」</li>
  <li>阅读介绍「Introduction」</li>
  <li>阅读结论「Conclusion」</li>
  <li>快读中间部分，查看章节标题、表格、图表，尝试了解文章的风格、流程。
    <ol>
      <li>论文属于方法论、概念性、理论性、经验性，或是其他</li>
      <li>主要是一项调查、新颖的理论贡献、现有理论或技术的实证应用、评论，或是其他</li>
    </ol>
  </li>
  <li>返回快速阅读整个内容，跳过方程式、大多数表格和图表</li>
  <li>返回并仔细阅读整篇论文，重点关注看起来最重要的部分或领域</li>
</ol>

<h3 id="基于基本论点提出评论">基于基本论点，提出评论</h3>

<ol>
  <li>询问这个论证是否合理、内在是否一致、是否有充分的论据或证据支持</li>
  <li>与读过的相同或密切相关主题的其他论文进行比较，论点是否一致、矛盾、不相关</li>
  <li>使用Google Scholar等资源查找引用此论文的论文、博客、群组，查看其他人的评论</li>
  <li>查看参考文献，了解本文如何适应其主体领域的更广泛背景</li>
</ol>

<h2 id="how-to-read-a-paper">How to Read a Paper</h2>

<blockquote>
  <p>翻译论文: http://ccr.sigcomm.org/online/files/p83-keshavA.pdf</p>
</blockquote>

<h3 id="三遍法">三遍法</h3>

<p>最关键的是，应该最多读三遍论文，而不是从头开始，一直到最后。每一次都需要建立在上一次的基础上，完成特定的目标：
	1. 第一遍：对论文有总体的了解
	2. 第二遍：掌握论文的内容
	3. 第三遍：深入理解论文</p>

<h4 id="第一遍">第一遍</h4>

<p>快速浏览文章，决定需要重点阅读的部分：</p>
<ol>
  <li>仔细阅读标题、摘要、引言</li>
  <li>阅读章节、子章节标题，忽略其他内容</li>
  <li>阅读结论</li>
  <li>大致浏览参考文献，标记已经阅读过的文献</li>
</ol>

<p>五个问题：</p>
<ol>
  <li>类别：这是篇论文的类型–测量类、现有系统的分析、研究原型的描述</li>
  <li>背景：相关的其他论文，分析这个问题的理论基础</li>
  <li>正确性：文中假设的有效性</li>
  <li>贡献：论文的主要贡献</li>
  <li>清晰度：论文的卓越度、亮点</li>
</ol>

<p>根据以上的结论，决定是否进一步阅读。</p>

<h4 id="第二遍">第二遍</h4>

<p>更加仔细地阅读，忽略证明之类的细节，并且记录要点，在空白处标记评论</p>

<ol>
  <li>仔细查看图形、图表、其他解释。特别注意图表，如坐标轴标记是否合适，是否有误差标识，显著显示结论。</li>
  <li>标记相关的未读参考论文，延伸阅读</li>
</ol>

<p>第二遍需要一个小时左右，能够掌握论文的内容。能够向其他人总结论文的主旨和支撑论据。这种详细程度适合感兴趣的的非本专业论文。
如果由于新的、陌生的主题，不熟悉的术语、首字母缩略词，不理解的证明、实验技术，导致难以理解大部分内容。可能是因为论文本身不好，或者有未经证实的断言、大量的前向参考。有三个选择：</p>
<ul>
  <li>把论文扔开</li>
  <li>阅读背景材料后，再次理解</li>
  <li>坚持第三遍</li>
</ul>

<h4 id="第三遍">第三遍</h4>

<p>要完全理解一篇论文，需要第三遍。第三遍的重点的关键是尝试虚构复现论文：即做出与作者相同的假设，重新创作作品。通过这种重新创作，与实际论文比较，可以轻松识别论文的创新之处，并识别隐藏的缺陷和假设。</p>

<p>需要识别并挑战陈述中的每一个假设，试想用自己的方法表述。根据记忆重建论文的整个结构，并能识别其优点、缺点，辨识其中的隐含的假设、引用缺失以及实验或分析技术的潜在问题。</p>

<h3 id="文献查阅">文献查阅</h3>

<p>使用学术搜索引擎和关键词查找该领域的三到五篇最新论文。再次，访问该领域的关键论文和研究人员的网站，查看最近发表的文章。最后，访问这些顶级会议的网站，查看最近的会议记录。</p>

    </div>
  
    <div class="date">
      Written on June 28, 2023
    </div>
  
    
<div class="comments">
	<!-- <div id="disqus_thread"></div>
	<script type="text/javascript">

	    var disqus_shortname = 'sakaman';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script> -->

	<div id="gisqus_thread"></div>
	<script src="https://giscus.app/client.js" data-repo="sakaman/sakaman.github.io" data-repo-id="R_kgDOHMUjFQ"
    data-category="General" data-category-id="DIC_kwDOHMUjFc4CPANy" data-mapping="pathname" data-reactions-enabled="1"
    data-emit-metadata="0" data-input-position="top" data-theme="light" data-lang="zh-CN" data-loading="lazy"
    crossorigin="anonymous" async>
    </script>
	<!-- <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript> -->
	<noscript>Please enable JavaScript to view the <a href="http://gisqus.com/?ref_noscript">comments powered by Gisqus.</a></noscript>
</div>

  </article>

</main>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          



<a href="https://github.com/sakaman/sakaman.github.io"><i class="svg-icon github"></i></a>








          <script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
            navigator.serviceWorker.register('/sw.js')
        })
    }
</script>
        </footer>
      </div>
    </div>

    

  </body>
</html>
